// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MoneytreeLINKKit
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import MoneytreeLINKKit
import MoneytreeLinkCoreKit
import Swift
import _Concurrency
import _StringProcessing
@objc extension MoneytreeLinkCoreKit.MTLConfiguration {
  @objc(linkKitConfigurationFrom:) public static func linkKitConfiguration(_ configuration: MoneytreeLinkCoreKit.MTLConfiguration) -> MoneytreeLinkCoreKit.MTLConfiguration
  @objc dynamic public var hasLinkKitScopes: Swift.Bool {
    @objc get
  }
}
