// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.1 effective-5.10 (swiftlang-6.3.1.1.2 clang-2100.0.123.102)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name MoneytreeLINKKit
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3.1
import Foundation
@_exported import MoneytreeLINKKit
import MoneytreeLinkCoreKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc extension MoneytreeLinkCoreKit.MTLConfiguration {
  @objc(linkKitConfigurationFrom:) public static func linkKitConfiguration(_ configuration: MoneytreeLinkCoreKit.MTLConfiguration) -> MoneytreeLinkCoreKit.MTLConfiguration
  @objc dynamic public var hasLinkKitScopes: Swift.Bool {
    @objc get
  }
}
