// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target armv7-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MoneytreeLINKKit
import Foundation
@_exported import MoneytreeLINKKit
import MoneytreeLinkCoreKit
import Swift
import _Concurrency
@objc extension MoneytreeLinkCoreKit.MTLConfiguration {
  @objc(linkKitConfigurationFrom:) public static func linkKitConfiguration(_ configuration: MoneytreeLinkCoreKit.MTLConfiguration) -> MoneytreeLinkCoreKit.MTLConfiguration
  @objc dynamic public var hasLinkKitScopes: Swift.Bool {
    @objc get
  }
}
