// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target x86_64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MoneytreeLinkCoreKit
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import MoneytreeLinkCoreKit
import Swift
import WebKit
import _Concurrency
import _StringProcessing
@objc public class NativeActionUrlHandler : ObjectiveC.NSObject {
  @objc public var closeHandler: (() -> Swift.Void)?
  @objc public var logoutHandler: (() -> Swift.Void)?
  @objc public var completion: (() -> Swift.Void)?
  @objc(initWithViewControllerForPresentation:accessToken:) public init(viewController: UIKit.UIViewController, accessToken: Swift.String)
  @objc deinit
}
@objc extension MoneytreeLinkCoreKit.NativeActionUrlHandler : MoneytreeLinkCoreKit.MTUrlHandler {
  @objc dynamic public func mt_urlHandlerCanHandle(_ url: Foundation.URL) -> Swift.Bool
  @objc dynamic public func mt_urlHandler(toHandle url: Foundation.URL, options: [UIKit.UIApplication.OpenURLOptionsKey : Any] = [:], completion: @escaping (Swift.Bool) -> Swift.Void)
  @objc dynamic public func mt_urlHandlerUserCancelled()
  @objc dynamic public func mt_urlHandlerCanHandleUniversalLink(_ url: Foundation.URL?) -> Swift.Bool
  @objc dynamic public func mt_urlHandler(toHandleUniversalLink url: Foundation.URL?, originalState: Swift.String?, presentFrom viewController: UIKit.UIViewController, completion: @escaping MoneytreeLinkCoreKit.MTLinkCompletionBlock)
}
extension MoneytreeLinkCoreKit.NativeActionUrlHandler : WebKit.WKNavigationDelegate {
  @objc dynamic public func webView(_ webView: WebKit.WKWebView, decidePolicyFor navigationAction: WebKit.WKNavigationAction, decisionHandler: @escaping (WebKit.WKNavigationActionPolicy) -> Swift.Void)
}
extension MoneytreeLinkCoreKit.NativeActionUrlHandler : WebKit.WKScriptMessageHandler {
  @objc dynamic public func userContentController(_ userContentController: WebKit.WKUserContentController, didReceive message: WebKit.WKScriptMessage)
}
